[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:php7.0-fpm]
command=/usr/sbin/php7.0-fpm -c /etc/php7.0/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:php7.0-fpm-log]
command=tail -f /var/log/php7.0-fpm.log
stdout_events_enabled=true
stderr_events_enabled=true
