[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
username=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0
username=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0
