[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0
stdout_events_enabled=true
stderr_events_enabled=true
